<?php

return [
    'created'          => '仕入請求書が正常に作成されました。',
    'deleted'          => '仕入請求書が正常に削除されました。',
    'not_found'        => '請求書が見つかりません。',
    'stock_created'    => '入庫データがすでに作成されているため、この請求書を未承認の状態に戻すことはできません。購買部門に購入キャンセルの依頼を行ってください。',
    'partial_payment'  => 'この請求書は一部支払いです。支払済み金額を入力してください。支払金額は請求書の合計金額以上である必要があります。',
    'notification'     => [
        'created' => ':username が仕入請求書を作成しました',
        'updated' => ':username が仕入請求書を更新しました',
        'approved' => ':username が仕入請求書を承認しました'
    ],
    'title' => '仕入請求書',
];
